<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <cn.qiuc.org.islidingmenu.SlidingMenu
        android:id="@+id/slidingMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--menu, the index in the container is 0-->
        <include layout="@layout/menu" />

        <!--mian view, the index in the container is 1-->
        <include layout="@layout/main" />

    </cn.qiuc.org.islidingmenu.SlidingMenu>
</RelativeLayout>
